spring.application.name=curd
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Mysql@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1003
